{
  "name": "refactoring-kata-song",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedyou-ai/refactoring-kata-song.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feedyou-ai/refactoring-kata-song/issues"
  },
  "homepage": "https://github.com/feedyou-ai/refactoring-kata-song#readme",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
